

.pure-form {

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="url"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	select,
	textarea {
		border: 1px solid @grey;
		.box-sizing(border-box);
		.border-radius(0);
		.box-shadow(none);
		&:focus {
			border-color: @brand;
		}
		color: @black;
		width: 100%;
	}

	.required-marker {
		color: #c00;
	}
}

.lobsterpot {
	position: absolute;
	text-indent: -99999px;
	width: 0;
	height: 0;
	visibility: hidden;
	display: block;
}

.pure-form-stacked {
	.pure-control-group {
		margin-bottom: @padding*1.5;
	}
}

.pure-control-group.group-submit {
	background: @grey-light;
	padding: @padding;
}




.pure-form-sectioned {

	.form-section {
		position: relative;
		padding: @padding;
		margin: 0 0 @padding 0;
		background: @grey-light;

		&.has-error {
			border: 1px solid @notice-error-colour;
			&:after {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 0;
				height: 0;
				// border-left: 0 solid transparent;
				border-right: @padding solid transparent;
				border-top: @padding solid @notice-error-colour;
			}
		}
	}

	.form-section-title {
		display: block;
		margin: 0 0 @padding 0;
		padding: 0;
		line-height: 1;
		font-weight: @weight-bold;
		font-size: @size-md;
	}

	.form-section-hint {
		display: block;
		padding: 0;
		margin: 0 0 @padding 0;
	}

	.form-section-input {
		margin-bottom: @padding;
	}

	.input-size-sm,
	.input-size-md,
	.input-size-lg,
	.input-size-xl {
		width: 100%;
		max-width: 100%;
	}

	.respond-min(@screen-sm, {
		.input-size-sm { max-width: 40%; }
		.input-size-md { max-width: 45%; }
		.input-size-lg { max-width: 50%; }
		.input-size-xl { max-width: 55%; }
	});

	.respond-min(@screen-md, {
		.input-size-sm { max-width: 30%; }
		.input-size-md { max-width: 40%; }
		.input-size-lg { max-width: 50%; }
		.input-size-xl { max-width: 60%; }
	});

	.respond-min(@screen-lg, {
		.input-size-sm { max-width: 20%; }
		.input-size-md { max-width: 40%; }
		.input-size-lg { max-width: 60%; }
		.input-size-xl { max-width: 80%; }
	});

	.form-input {
		margin-bottom: @padding*2;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.form-input-label {
		display: block;
		margin: 0 0 @padding/2 0;
		padding: 0;
		font-weight: @weight-bold;
		line-height: 1;
	}

	.form-input-hint {
		display: block;
		margin: 0 0 @padding/2 0;
		padding: 0;
		line-height: 1.5;
		color: @grey-dark;
	}

	.form-input-error {
		font-weight: @weight-bold;
		color: @notice-error-colour;
		margin-top: @padding/2;
	}

	.form-buttons {
		padding-top: @padding;
	}

}





/* Radios and checkboxen */

.form-input-custom {

	input[type=radio],
	input[type=checkbox] {
		.visually-hidden();
	}

	input[type=radio] + label,
	input[type=checkbox] + label {
		display: block;
		padding: @padding/3;
		// outline: 1px solid red;
		padding-left: 2em;
		/* text-indent: 0em; */
		max-width: calc(100% - 2em);
	}

	input[type=radio] + label {
		margin: 0;
	}

	input[type=radio]:focus + label,
	input[type=checkbox]:focus + label {
		color: inherit;
		outline: 1px dotted @blue;
	}

	input[type=radio] + label:before,
	input[type=checkbox] + label:before {
		content: '';
		background: #fff;
		border: 1px solid @grey-dark;
		background-color: rgba(255, 255, 255, .8);
		display: block;
		.box-sizing(border-box);
		float: left;
		width: 1em;
		height: 1em;
		margin-left: -1.5em;
		margin-top: 4px;
		vertical-align: top;
		cursor: pointer;
		text-align: center;
		transition: all .1s ease-out;
	}

	input[type=radio] + label:before {
		.border-radius(100%);
	}

	input[type=radio]:disabled + label:before,
	input[type=checkbox]:disabled + label:before {
		border: .1em solid rgba(0, 0, 0, .1);
		background-color: rgba(0, 0, 0, .1);
	}

	input[type=radio]:disabled + label,
	input[type=checkbox]:disabled + label {
		color: #ccc;
	}

	input[type=radio]:checked + label:before {
		background-color: @blue;
		box-shadow: inset 0 0 0 .15em rgba(255, 255, 255, .95);
	}

	input[type=checkbox] + label:before {
		/*content: '\00d7';*/
		/*content: '\002718';*/
		/*content: '\002715';*/
		/*content: '\0025a0';*/
		content: '\002713';
		font-weight: bold;
		text-align: center;
		line-height: 1.15;
		color: rgba(0, 0, 255, 0);
	}

	input[type=checkbox]:checked + label:before {
		color: rgba(0, 0, 255, 1);
		line-height: .75;
		text-shadow: .05em 0 0 rgba(0, 0, 255, 1), -.05em 0 0 rgba(0, 0, 255, 1);
	}

	input[type=checkbox]:disabled + label:before {
		color: rgba(255, 255, 255, 0);
	}

	input[type=checkbox]:checked:disabled + label:before {
		color: #bbb;
		text-shadow: .05em 0 0 #bbb, -.05em 0 0 #bbb;
	}

}
