.page-present {

	/*.pure-g {
		// margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		max-width: @width;
	}*/

	/* Main grid column padding */
	/*.pure-g [class *= "pure-u"] {
		.box-sizing(border-box);
		padding-left: @gutter;
		padding-right: @gutter;
	}*/

	/*[class *= "pure-u"] .pure-g {
		margin-left: -@gutter;
		margin-right: -@gutter;
	}*/

	background-color: @purple-light;

	.wrapper {
		padding: 0;
		background: @purple-light;
	}

	.sidebar {
		.box-sizing(border-box);
		position: fixed;
		top: 0;
		bottom: 0;
		padding: @padding;
		background: @white;
		color: @black;
	}

	.content {
		padding: @padding;
		margin-left: 25%;
		.respond-min(@screen-xl, {
			margin-left: 20%;
		});
	}

	.header {

	}


	.event-group-list {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: @padding;

		.event-group-item {
			background: @white;
			color: @black;
			padding: @padding-sm;
			margin-bottom: @padding-sm;
		}

		.event-group-item-title {
			margin: 0;
			font-size: @size-md;
			line-height: 1.3;
		}

		.event-group-item-body {
			// display: none;
		}

		.event-group-item-actions {
			padding: @padding 0;
		}
	}

	.event-list {
		margin: 0;
		padding: 0;
		list-style: none;

		.event-header {
			padding: @padding-sm;
			color: @grey;
			font-weight: @weight-bold;
			font-size: @size-sm;
		}

		.event-item {
			background: @purple-light;
			color: @black;
			padding: @padding-sm;
			margin-bottom: @padding-sm;
		}
	}

}
