@white: #fff;
@black: #000;

@grey-dark: #444;
@grey: #666;
@grey-medium: #bbb;

@purple-dark: #8888bb;
@purple: #bbbbee;
@purple-light: #eeeeff;

@olive: #ccdddd;
@yellow: #ffffaa;
@yellow-bright: #ffdc00;

@blue: #1097ff;
@blue-light: #E4F1FB;

@danger: #ff4136;